spring.application.name=GActifs

# Base de données
spring.datasource.url=jdbc:mysql://localhost:3306/g2_actif?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger / OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.pathsToMatch=/api/**,/auth/**
springdoc.packagesToScan=org.example.gactifs.Controller
springdoc.show-actuator=false
springdoc.override-with-generic-response=false
# Filet de sécurité Jackson (évite erreurs sur proxys Hibernate)
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.springdoc=TRACE
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Configuration des logs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
#upload
localPath=images
debug=true
# ===================== UPLOAD FILES =====================
# Taille maximale pour un fichier upload?
spring.servlet.multipart.max-file-size=20MB
# Taille maximale pour une requ?te compl?te
spring.servlet.multipart.max-request-size=20MB

# Swagger / OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
#email